DEFAULT_CLIENT_ID=your-default-client-id
DEFAULT_CLIENT_SECRET=your-default-client-secret
DEFAULT_TENANT_ID=your-default-tenant-id
DEFAULT_SCOPE=https://graph.microsoft.com/.default

ANOTHER_CLIENT_ID=another-client-id
ANOTHER_CLIENT_SECRET=another-client-secret
ANOTHER_TENANT_ID=another-tenant-id
ANOTHER_SCOPE=https://another-api.com/.default

PORT=3000
